﻿<p>
<s n="0002">
<w POS="m">第一</w>
<w POS="q"><seg function="mrw" type="indir" subtype="conv">节</seg></w>
<w POS="n">口语</w>
<w POS="u">的</w>
<w POS="vn">设计</w>
<w POS="n">阶段</w>
</s>
</p>
<p>
<s n="0003">
<w POS="n">口语</w>
<w POS="vn">设计</w>
<c POS="w">，</c>
<w POS="v">是</w>
<w POS="v">讲说</w>
<w POS="k">者</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对</seg></w>
<w POS="r">每</w>
<w POS="m">一</w>
<w POS="q">次</w>
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="u">的</w>
<w POS="n">目的</w>
<w POS="c">及其</w>
<w POS="vn">实现</w>
<w POS="n">途径</w>
<w POS="u">的</w>
<w POS="ad">全面</w>
<w POS="v">考虑</w>
<w POS="c">和</w>
<w POS="vd">统筹</w>
<w POS="v">规划</w>
<c POS="ew">。</c>
</s>
<s n="0004">
<w POS="c">换句话说</w>
<c POS="w">，</c>
<w POS="d">也</w>
<w POS="v">就是</w>
<w POS="v">讲说</w>
<w POS="k">者</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="v">讲说</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">前</seg></w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对</seg></w>
<w POS="u">所</w>
<w POS="v">要</w>
<w POS="v">表达</w>
<w POS="u">的</w>
<w POS="n">思想</w>
<w POS="n">内容</w>
<w POS="u">的</w>
<w POS="vn">确定</w>
<c POS="w">，</c>
<w POS="c">以及</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对</seg></w>
<w POS="n">口语</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">形式</seg></w>
<c POS="w">，</c>
<w POS="v">包括</w>
<w POS="vd">辅助</w>
<w POS="v">表现</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">形式</seg></w>
<w POS="u">的</w>
<w POS="vn">分析</w>
<c POS="w">、</c>
<w POS="vn">选择</w>
<c POS="w">、</c>
<w POS="vn">安排</w>
<w POS="c">和</w>
<w POS="vn">演练</w>
<w POS="u">的</w>
<w POS="n">过程</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0005">
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="m">一</w>
<w POS="n">阶段</w>
<c POS="w">，</c>
<w POS="d">主要</w>
<w POS="v">包括</w>
<w POS="v">运思</w>
<c POS="w">、</c>
<w POS="v">拟稿</w>
<c POS="w">、</c>
<w POS="vd">综合</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">加工</seg></w>
<w POS="c">和</w>
<w POS="ad">实际</w>
<w POS="v">演练</w>
<w POS="u">等</w>
<w POS="n">活动</w>
<c POS="w">，</c>
<w POS="v">为</w>
<w POS="ad">正式</w>
<w POS="v">讲说</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">取得</seg></w>
<w POS="a">良好</w>
<w POS="n">效果</w>
<w POS="c">和</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">赢得</seg></w>
<w POS="n">听众</w>
<w POS="v">创造</w>
<w POS="a">必要</w>
<w POS="u">的</w>
<w POS="n">条件</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0006">
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="u">的</w>
<w POS="a">根本</w>
<w POS="n">目的</w>
<c POS="w">，</c>
<w POS="v">在于</w>
<w POS="v">使</w>
<w POS="n">听者</w>
<w POS="v">感知</w>
<w POS="c">和</w>
<w POS="v">理解</w>
<w POS="v">讲说</w>
<w POS="k">者</w>
<w POS="u">所</w>
<w POS="v">表达</w>
<w POS="u">的</w>
<w POS="n">思想</w>
<w POS="n">内容</w>
<c POS="w">，</c>
<w POS="v">实现</w>
<w POS="r">其</w>
<w POS="n">社会</w>
<w POS="vn">交际</w>
<w POS="u">的</w>
<w POS="n">作用</w>
<c POS="ew">。</c>
</s>
<s n="0007">
<w POS="c">因此</w>
<c POS="w">，</c>
<w POS="r">怎样</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">赢得</seg></w>
<w POS="n">听众</w>
<c POS="w">，</c>
<w POS="v">是</w>
<w POS="v">讲说</w>
<w POS="k">者</w>
<w POS="v">实现</w>
<w POS="r">每</w>
<w POS="m">一</w>
<w POS="q">次</w>
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="u">的</w>
<w POS="b">特定</w>
<w POS="n">目的</w>
<w POS="c">而</w>
<w POS="d">必须</w>
<w POS="ad">认真</w>
<w POS="v">考虑</w>
<w POS="u">的</w>
<w POS="b">首要</w>
<w POS="n">问题</w>
<c POS="ew">。</c>
</s>
<s n="0008">
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="n">内容</w>
<w POS="c">和</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">形式</seg></w>
<w POS="u">的</w>
<w POS="a">必要</w>
<w POS="vn">设计</w>
<c POS="w">，</c>
<w POS="v">是</w>
<w POS="v">保证</w>
<w POS="v">讲说</w>
<w POS="a">顺利</w>
<c POS="w">、</c>
<w POS="a">准确</w>
<c POS="w">，</c>
<w POS="c">并</w>
<w POS="v">使</w>
<w POS="n">听者</w>
<w POS="v">易于</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">接受</seg></w>
<w POS="c">和</w>
<w POS="ad">正确</w>
<w POS="v">理解</w>
<w POS="v">讲说</w>
<w POS="n">内容</w>
<w POS="u">的</w>
<w POS="m"><seg function="mrw" type="indir" subtype="conv">第一</seg></w>
<w POS="n"><seg function="mrw" type="indir" subtype="cont">位</seg></w>
<w POS="n">工作</w>
<c POS="ew">。</c>
</s>
<s n="0009">
<w POS="v">没有</w>
<w POS="c">或</w>
<w POS="v">缺乏</w>
<w POS="a">全面</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">系统</seg></w>
<w POS="u">的</w>
<w POS="n">口语</w>
<w POS="vn">设计</w>
<c POS="w">，</c>
<w POS="b">整个</w>
<w POS="v">讲说</w>
<w POS="n">活动</w>
<w POS="d">就</w>
<w POS="d">难以</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">把握</seg></w>
<w POS="n">内容</w>
<w POS="v">表达</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">方向</seg></w>
<w POS="c">和</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">轨迹</seg></w>
<c POS="ew">。</c>
</s>
<s n="0010">
<w POS="c">此外</w>
<c POS="w">，</c>
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="d">通常</w>
<w POS="v">是</w>
<w POS="b"><seg function="mrw" type="indir" subtype="conv">双向</seg></w>
<w POS="vn">交流</w>
<w POS="u">的</w>
<w POS="n">活动</w>
<c POS="w">，</c>
<w POS="c">只有</w>
<w POS="p">被</w>
<w POS="v">听</w>
<w POS="k">者</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对</seg></w>
<w POS="u">所</w>
<w POS="v">讲述</w>
<w POS="u">的</w>
<w POS="n">内容</w>
<w POS="v">接纳</w>
<w POS="v">理解</w>
<w POS="ng">时</w>
<c POS="w">，</c>
<w POS="v">讲</w>
<w POS="v">听</w>
<w POS="n">双方</w>
<w POS="u">的</w>
<w POS="b">共同</w>
<w POS="n">活动</w>
<w POS="v">才能</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">构成</seg></w>
<w POS="m">一个</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">完整</seg></w>
<w POS="a">有效</w>
<w POS="u">的</w>
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="v">即</w>
<w POS="n">社会</w>
<w POS="vn">交际</w>
<w POS="n">过程</w>
<c POS="ew">。</c>
</s>
<s n="0011">
<w POS="n">口语</w>
<w POS="vn">表达</w>
<w POS="v">绝非</w>
<w POS="m">一个</w>
<w POS="a">单纯</w>
<w POS="u">的</w>
<c POS="w">＂</c>
<w POS="v">讲</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">出来</seg></w>
<w POS="d">就</w>
<w POS="v">行</w>
<c POS="w">＂</c>
<w POS="u">的</w>
<w POS="n">问题</w>
<c POS="w">，</c>
<w POS="c">而是</w>
<w POS="m">一个</w>
<c POS="w">＂</c>
<w POS="r">怎样</w>
<w POS="v">讲</w>
<w POS="d">才</w>
<w POS="v">行</w>
<c POS="w">＂</c>
<w POS="u">的</w>
<w POS="n">问题</w>
<c POS="ew">。</c>
</s>
<s n="0012">
<w POS="v">要</w>
<w POS="v">解决</w>
<c POS="w">＂</c>
<w POS="v">讲</w>
<w POS="r">什么</w>
<c POS="w">＂</c>
<w POS="c">和</w>
<c POS="w">＂</c>
<w POS="r">怎样</w>
<w POS="v">讲</w>
<c POS="w">＂</c>
<w POS="u">的</w>
<w POS="n">问题</w>
<c POS="w">，</c>
<w POS="d">就</w>
<w POS="v">需要</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="v">讲说</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">前</seg></w>
<w POS="v">进行</w>
<w POS="a">必要</w>
<w POS="u">的</w>
<w POS="vn">设计</w>
<w POS="vn">准备</w>
<c POS="ew">。</c>
</s>
<s n="0013">
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="v">准备</w>
<w POS="n">阶段</w>
<c POS="w">，</c>
<w POS="u">所</w>
<w POS="v">要</w>
<w POS="v">解决</w>
<w POS="u">的</w>
<w POS="l">主要矛盾</w>
<c POS="w">，</c>
<w POS="d">始终</w>
<w POS="v">是</w>
<w POS="n">口语</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">形式</seg></w>
<w POS="c">与</w>
<w POS="n">思想</w>
<w POS="n">内容</w>
<w POS="u">的</w>
<w POS="an">矛盾</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0014">
<w POS="c">只要</w>
<w POS="n">时间</w>
<w POS="v"><seg function="mrw" type="indir" subtype="pers">允许</seg></w>
<c POS="w">，</c>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对于</seg></w>
<w POS="v">运思</w>
<c POS="w">、</c>
<w POS="v">拟稿</w>
<c POS="w">、</c>
<w POS="vd">综合</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">加工</seg></w>
<c POS="w">，</c>
<w POS="c">以及</w>
<w POS="ad">实际</w>
<w POS="v">演练</w>
<w POS="c">和</w>
<w POS="v">改进</w>
<w POS="u">等</w>
<w POS="a">具体</w>
<w POS="n">内容</w>
<c POS="w">，</c>
<w POS="v">讲说</w>
<w POS="k">者</w>
<w POS="d">都</w>
<w POS="v">要</w>
<w POS="i">独具匠心</w>
<w POS="u">地</w>
<w POS="d">尽可能</w>
<w POS="v">准备</w>
<w POS="u">得</w>
<w POS="d">更</w>
<w POS="a">充分</w>
<w POS="q">些</w>
<c POS="ew">。</c>
</s>
</p>

