﻿<p>
<s n="0060">
<w POS="m">２３</w>
<w POS="q">岁</w>
<w POS="u">的</w>
<w POS="nr">李</w>
<w POS="nr">庆文</w>
<w POS="m">６</w>
<w POS="q">年</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">前</seg></w>
<w POS="v">考入</w>
<w POS="nt">清华大学</w>
<w POS="ng">时</w>
<c POS="w">，</c>
<w POS="v">做梦</w>
<w POS="d">也</w>
<w POS="d">没</w>
<w POS="v">想到</w>
<w POS="v">毕业</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">后</seg></w>
<w POS="v">去</w>
<w POS="v">站柜台</w>
<c POS="ew">。</c>
</s>
<s n="0061">
<w POS="t">现在</w>
<c POS="w">，</c>
<w POS="r">他</w>
<w POS="v">脱</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">下</seg></w>
<w POS="n">皮鞋</w>
<c POS="w">，</c>
<w POS="v">穿</w>
<w POS="u">着</w>
<w POS="n">袜子</w>
<w POS="v">站</w>
<w POS="p">在</w>
<w POS="ns">南宁</w>
<w POS="ns">广西</w>
<w POS="n">电子</w>
<w POS="n">商场</w>
<w POS="f">里</w>
<w POS="r">那</w>
<w POS="p">用</w>
<w POS="a">红</w>
<w POS="n">绒布</w>
<w POS="v">铺</w>
<w POS="v">成</w>
<w POS="u">的</w>
<w POS="n">彩电</w>
<w POS="vn">展示</w>
<w POS="n">台</w>
<w POS="f">上</w>
<c POS="w">，</c>
<w POS="v">面对</w>
<w POS="m">数十</w>
<w POS="q">台</w>
<w POS="vd">同时</w>
<w POS="v">闪烁</w>
<w POS="u">着</w>
<w POS="n">图像</w>
<w POS="u">的</w>
<w POS="n">彩电</w>
<c POS="w">，</c>
<w POS="d">一边</w>
<w POS="a">熟练</w>
<w POS="u">地</w>
<w POS="v">调试</w>
<w POS="n">机子</w>
<c POS="w">，</c>
<w POS="d">一边</w>
<w POS="d">大声</w>
<w POS="u">地</w>
<w POS="p">向</w>
<w POS="n">顾客</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">介绍</seg></w>
<w POS="n">机子</w>
<w POS="u">的</w>
<w POS="n">性能</w>
<c POS="ew">。</c>
</s>
<s n="0062">
<w POS="d">仅</w>
<w POS="m">一</w>
<w POS="t">上午</w>
<c POS="w">，</c>
<w POS="r">他</w>
<w POS="r">这儿</w>
<w POS="d">就</w>
<w POS="v">有</w>
<w POS="m">１０</w>
<w POS="m">多</w>
<w POS="q">台</w>
<w POS="a">大</w>
<w POS="n">彩电</w>
<w POS="p">被</w>
<w POS="n">顾客</w>
<w POS="z">高高兴兴</w>
<w POS="u">地</w>
<w POS="v"><seg function="mrw" type="indir" subtype="widlii">抱</seg></w>
<w POS="v">走</w>
<w POS="u">了</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0063">
<w POS="ns">广西</w>
<w POS="n">电子</w>
<w POS="n">公司</w>
<w POS="u">的</w>
<w POS="nr">屈</w>
<w POS="n">书记</w>
<w POS="t">１月</w>
<w POS="t">１３日</w>
<w POS="p">对</w>
<w POS="u">正在</w>
<w POS="s">现场</w>
<w POS="v">采访</w>
<w POS="u">的</w>
<w POS="n">记者</w>
<w POS="v">说</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="v">像</w>
<w POS="nr">小李</w>
<w POS="r">这样</w>
<w POS="u">的</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<c POS="w">，</c>
<w POS="r">我们</w>
<w POS="n">商场</w>
<w POS="f">里</w>
<w POS="d">共</w>
<w POS="v">有</w>
<w POS="m">２２</w>
<w POS="q">名</w>
<c POS="w">，</c>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">占</seg></w>
<w POS="n">营业员</w>
<w POS="u">的</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">近</seg></w>
<w POS="m">１／３</w>
<c POS="ew">。</c>
</s>
<s n="0064">
<w POS="r">他们</w>
<w POS="d">可</w>
<w POS="d">不</w>
<w POS="v">是</w>
<w POS="v">下放</w>
<w POS="m">一</w>
<w POS="q">年</w>
<w POS="u">的</w>
<c POS="w">'</c>
<w POS="n">临时工</w>
<c POS="w">'</c>
<c POS="w">，</c>
<w POS="c">而是</w>
<w POS="ad">正式</w>
<w POS="v">工作</w>
<w POS="u">的</w>
<w POS="n">国家</w>
<w POS="n">干部</w>
<c POS="ew">。</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0065">
<w POS="n">记者</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">发现</seg></w>
<w POS="r">这些</w>
<w POS="p">在</w>
<w POS="n">柜台</w>
<w POS="f">里</w>
<w POS="d">异常</w>
<w POS="a">活跃</w>
<w POS="u">的</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="v">有</w>
<w POS="m">３</w>
<w POS="q">个</w>
<w POS="a">突出</w>
<w POS="n">特点</w>
<c POS="w">：</c>
<w POS="m">一</w>
<w POS="v">是</w>
<w POS="n">技术</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">强</seg></w>
<c POS="w">，</c>
<w POS="m">二</w>
<w POS="v">是</w>
<w POS="n">观念</w>
<w POS="a">新</w>
<c POS="w">，</c>
<w POS="m">三</w>
<w POS="v">是</w>
<w POS="n">热情</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">高</seg></w>
<c POS="ew">。</c>
</s>
<s n="0066">
<w POS="n">顾客</w>
<w POS="p">对</w>
<w POS="r">他们</w>
<w POS="d">尤为</w>
<w POS="v">赞赏</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0067">
<w POS="p"><seg function="mrw" type="indir" subtype="widlii">在</seg></w>
<w POS="n">电脑</w>
<w POS="n">部</w>
<c POS="w">，</c>
<w POS="v">毕业</w>
<w POS="p">于</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">名牌</seg></w>
<w POS="n">大学</w>
<w POS="u">的</w>
<w POS="nr">小赵</w>
<w POS="c">和</w>
<w POS="nr">小何</w>
<w POS="u">正在</w>
<w POS="v">操作</w>
<c POS="w">＂</c>
<w POS="nz">浪潮</w>
<c POS="w">＂</c>
<w POS="n">计算机</w>
<c POS="ew">。</c>
</s>
<s n="0068">
<w POS="r">他们</w>
<w POS="p">把</w>
<w POS="n">记者</w>
<w POS="u">的</w>
<w POS="n">证件</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">输入</seg></w>
<w POS="n">电脑</w>
<c POS="w">，</c>
<w POS="n">屏幕</w>
<w POS="f">上</w>
<w POS="d">立即</w>
<w POS="v">显示</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">出</seg></w>
<w POS="n">记者</w>
<w POS="r">本人</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">资料</seg></w>
<w POS="c">和</w>
<c POS="w">＂</c>
<w POS="n">尊容</w>
<c POS="w">＂</c>
<c POS="ew">。</c>
</s>
<s n="0069">
<w POS="v">在场</w>
<w POS="u">的</w>
<w POS="n">顾客</w>
<w POS="d">纷纷</w>
<w POS="v">提出</w>
<w POS="n">问题</w>
<c POS="w">，</c>
<w POS="r">他们</w>
<w POS="d">都</w>
<w POS="i">对答如流</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0070">
<w POS="p"><seg function="mrw" type="indir" subtype="widlii">在</seg></w>
<w POS="n">音响</w>
<w POS="n">部</w>
<c POS="w">，</c>
<w POS="m">一</w>
<w POS="q">位</w>
<w POS="b">女</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="v"><seg function="mrw" type="indir" subtype="widlii">打开</seg></w>
<w POS="n">电视</w>
<w POS="n">录像</w>
<w POS="u">的</w>
<w POS="n">卡拉ＯＫ机</w>
<c POS="w">，</c>
<w POS="v">手持</w>
<w POS="n">话筒</w>
<c POS="w">，</c>
<w POS="m">一</w>
<w POS="vg"><seg function="mrw" type="indir" subtype="conv">展</seg></w>
<w POS="n">歌喉</w>
<c POS="w">，</c>
<w POS="d">真</w>
<w POS="d">没</w>
<w POS="v">想到</w>
<c POS="w">，</c>
<w POS="m">一</w>
<w POS="q">曲</w>
<w POS="v">唱</w>
<w POS="v">罢</w>
<c POS="w">，</c>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">引来</seg></w>
<w POS="m">不少</w>
<w POS="n">顾客</w>
<c POS="ew">。</c>
</s>
<s n="0071">
<w POS="e">嘿</w>
<c POS="w">，</c>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">招</seg></w>
<w POS="d">真</w>
<w POS="a">绝</w>
<c POS="ew">！</c>
</s>
</p>
<p>
<s n="0072">
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="u">的</w>
<w POS="vn"><seg function="mrw" type="indir" subtype="conv">出现</seg></w>
<c POS="w">，</c>
<w POS="c">不但</w>
<w POS="v">改变</w>
<w POS="u">了</w>
<w POS="t">过去</w>
<w POS="n">售货员</w>
<w POS="v">卖</w>
<w POS="n">电器</w>
<w POS="n">产品</w>
<c POS="w">＂</c>
<w POS="m">一</w>
<w POS="v">问</w>
<w POS="m">三</w>
<w POS="v">不知</w>
<c POS="w">＂</c>
<w POS="u">的</w>
<w POS="n">状况</w>
<c POS="w">，</c>
<w POS="c">而且</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="v">卖</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">高</seg></w>
<w POS="n">科技</w>
<w POS="n">产品</w>
<w POS="ng">时</w>
<w POS="d">更</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">显示</seg></w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">出</seg></w>
<w POS="r">他们</w>
<w POS="u">的</w>
<w POS="d">极</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">强</seg></w>
<w POS="n">优势</w>
<c POS="ew">。</c>
</s>
<s n="0073">
<w POS="m">９</w>
<w POS="q">名</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="d">新</w>
<w POS="v">组建</w>
<w POS="v">成</w>
<w POS="n">电脑</w>
<w POS="n">部</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">后</seg></w>
<c POS="w">，</c>
<w POS="v">开业</w>
<w POS="m">４</w>
<w POS="q">个</w>
<w POS="n">月</w>
<w POS="d">就</w>
<w POS="v">超额</w>
<w POS="m">两</w>
<w POS="q">倍</w>
<w POS="m">多</w>
<w POS="v">完成</w>
<w POS="n">税利</w>
<w POS="n">任务</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0074">
<w POS="n">公司</w>
<w POS="nr">饶</w>
<w POS="n">总经理</w>
<w POS="a">兴奋</w>
<w POS="u">地</w>
<w POS="v">说</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="t">目前</w>
<w POS="n">商场</w>
<w POS="v">开业</w>
<w POS="d">仅</w>
<w POS="m">４</w>
<w POS="q">个</w>
<w POS="n">月</w>
<c POS="w">，</c>
<w POS="n">销售额</w>
<w POS="d">就</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">近</seg></w>
<w POS="m">３０００万</w>
<w POS="q">元</w>
<c POS="w">，</c>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">之中</seg></w>
<c POS="w">，</c>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="i">功不可没</w>
<c POS="ew">。</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0075">
<w POS="p">对于</w>
<w POS="n">成绩</w>
<w POS="d">特别</w>
<w POS="a">突出</w>
<w POS="u">的</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<c POS="w">，</c>
<w POS="n">公司</w>
<w POS="i">理所当然</w>
<w POS="v">予以</w>
<w POS="v">重用</w>
<c POS="ew">。</c>
</s>
<s n="0076">
<w POS="t">前年</w>
<w POS="v">毕业</w>
<w POS="p">于</w>
<w POS="ns">西安</w>
<w POS="n">电子</w>
<w POS="n">科技</w>
<w POS="n">大学</w>
<w POS="u">的</w>
<w POS="nr">小龙</w>
<w POS="t">最近</w>
<w POS="d">就</w>
<w POS="p">被</w>
<w POS="v">升任</w>
<w POS="vn">维修</w>
<w POS="n">部</w>
<w POS="u">的</w>
<w POS="n">经理</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0077">
<w POS="n">大学生</w>
<w POS="v">站柜台</w>
<w POS="d">的确</w>
<w POS="l">非同凡响</w
<c POS="w">，</c>
<w POS="c">但</w>
<w POS="d">也</w>
<w POS="v">有</w>
<w POS="n">人</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">对</seg></w>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">此</seg></w>
<w POS="n">看法</w>
<w POS="a">不同</w>
<c POS="ew">。</c>
</s>
<s n="0078">
<w POS="n">记者</w>
<w POS="p">在</w>
<w POS="n">商场</w>
<w POS="v">访问</w>
<w POS="u">了</w>
<w POS="a">不同</w>
<w POS="n">人士</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0079">
<w POS="m">一</w>
<w POS="q">位</w>
<w POS="u">正在</w>
<w POS="v">选购</w>
<w POS="n">彩电</w>
<w POS="u">的</w>
<w POS="n">老干部</w>
<w POS="v">说</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="n">大学生</w>
<w POS="a">懂行</w>
<c POS="w">，</c>
<w POS="r">我</w>
<w POS="v">信得过</w>
<c POS="ew">。</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0080">
<w POS="m">一</w>
<w POS="q">位</w>
<w POS="t">中年</w>
<w POS="n">妇女</w>
<w POS="v">叹气</w>
<w POS="v">道</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="i">大材小用</w>
<c POS="w">，</c>
<w POS="d">真</w>
<w POS="v">系</w>
<w POS="a">可惜</w>
<c POS="ew">！</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0081">
<w POS="f">旁边</w>
<w POS="m">一</w>
<w POS="q">位</w>
<w POS="n">小伙子</w>
<w POS="i">反唇相讥</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="r">你</w>
<w POS="v">以为</w>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="v">是</w>
<w POS="v">卖</w>
<w POS="n">鞋</w>
<w POS="v">卖</w>
<w POS="ng">袜</w>
<w POS="y">呀</w>
<c POS="w">，</c>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="v">是</w>
<w POS="v">卖</w>
<w POS="a"><seg function="mrw" type="indir" subtype="conv">高</seg></w>
<w POS="n">科技</w>
<w POS="n">产品</w>
<c POS="ew">。</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0082">
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<w POS="r">本身</w>
<w POS="u">的</w>
<w POS="n">看法</w>
<w POS="d">则</w>
<w POS="v">显得</w>
<w POS="a">潇洒</w>
<w POS="a">多</w>
<w POS="y">了</w>
<c POS="ew">。</c>
</s>
<s n="0083">
<w POS="r">他们</w>
<w POS="a">自信</w>
<w POS="u">地</w>
<w POS="v">告诉</w>
<w POS="n">记者</w>
<c POS="w">：</c>
<c POS="w">＂</c>
<w POS="d">其实</w>
<w POS="s">国外</w>
<w POS="d">早就</w>
<w POS="v">有</w>
<w POS="vn">销售</w>
<w POS="n">工程师</w>
<c POS="w">，</c>
<w POS="d">都</w>
<w POS="v">是</w>
<w POS="n">大学生</w>
<c POS="w">、</c>
<w POS="n">研究生</w>
<w POS="v">毕业</w>
<c POS="w">，</c>
<w POS="c">而且</w>
<w POS="d">也</w>
<w POS="v">是</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">从</seg></w>
<w POS="v">站柜台</w>
<w POS="v">干</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">起</seg></w>
<c POS="w">，</c>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="v">是</w>
<w POS="vn">发展</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">方向</seg></w>
<c POS="w">，</c>
<w POS="r">我们</w>
<w POS="p">作为</w>
<w POS="ns">广西</w>
<w POS="n">首批</w>
<w POS="n">大学生</w>
<w POS="n">营业员</w>
<c POS="w">，</c>
<w POS="d">就是</w>
<w POS="v">要</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="l">商品流通</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">领域</seg></w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">中</seg></w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">跟上</seg></w>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="m">一</w>
<w POS="n">时代</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">潮流</seg></w>
<c POS="ew">。</c>
<c POS="w">＂</c>
</s>
</p>
<p>
<s n="0084">
<w POS="a">亲爱</w>
<w POS="u">的</w>
<w POS="n">读者</w>
<c POS="w">，</c>
<w POS="r">你</w>
<w POS="d">又</w>
<w POS="v">以为</w>
<w POS="r">如何</w>
<w POS="y">呢</w>
<c POS="ew">？</c>
</s>
</p>

