﻿<p>
<s n="0001">
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="v">成为</w>
<w POS="ns">上海</w>
<w POS="n">人民</w>
<w POS="s">心中</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">丰碑</seg></w>
</s>
</p>
<p>
<s n="0002">
<w POS="n">解说词</w>
<c POS="w">：</c>
</s>
</p>
<p>
<s n="0003">
<w POS="ns">上海</w>
<w POS="n">市民</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">做</seg></w>
<w POS="u">了</w>
<w POS="m">１００</w>
<w POS="m">多</w>
<w POS="q">年</w>
<w POS="u">的</w>
<w POS="n">大桥</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">梦</seg></w>
<c POS="w">，</c>
<w POS="t">今天</w>
<w POS="d">终于</w>
<w POS="v">实现</w>
<w POS="u">了</w>
<c POS="ew">。</c>
</s>
<s n="0004">
<w POS="r">他们</w>
<w POS="d">纷纷</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">涌</seg></w>
<w POS="p">向</w>
<w POS="n">大桥</w>
<c POS="w">，</c>
<w POS="v">争</w>
<w POS="vg">睹</w>
<w POS="r">这</w>
<w POS="q">座</w>
<w POS="n">跨度</w>
<w POS="m">４２３</w>
<w POS="q">米</w>
<c POS="w">，</c>
<w POS="v">名列</w>
<w POS="n">世界</w>
<w POS="m">第二</w>
<w POS="u">的</w>
<w POS="n">斜拉桥</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="pers">英姿</seg></w>
<w POS="n"><seg function="mrw" type="indir" subtype="pers">风采</seg></w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0005">
<w POS="n">记者</w>
<w POS="p">在</w>
<w POS="n">大桥</w>
<w POS="f">上</w>
<w POS="v">看到</w>
<w POS="m">一</w>
<w POS="q">位</w>
<w POS="n">盲人</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="n">同行</w>
<w POS="n">人</w>
<w POS="u">的</w>
<w POS="vn">陪同</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">下</seg></w>
<c POS="w">，</c>
<w POS="d">正</w>
<w POS="p">用</w>
<w POS="n">脚步</w>
<w POS="v">丈量</w>
<w POS="u">着</w>
<w POS="n">桥面</w>
<w POS="u">的</w>
<w POS="n">宽度</w>
<c POS="ew">。</c>
</s>
<s n="0006">
<w POS="c">接着</w>
<w POS="r">他</w>
<w POS="p">用</w>
<w POS="n">手</w>
<w POS="d">又</w>
<w POS="a">细心</w>
<w POS="u">地</w>
<w POS="v">估量</w>
<w POS="n">大桥</w>
<w POS="n">钢索</w>
<w POS="u">的</w>
<w POS="n">直径</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0007">
<c POS="w">(</c>
<w POS="n">实况</w>
<c POS="w">)</c>
</s>
</p>
<p>
<s n="0008">
<w POS="n">记者</w>
<c POS="w">：</c>
<w POS="v">欢迎</w>
<w POS="r">你们</w>
<w POS="v">来</w>
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="v">参观</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0009">
<w POS="n">观光客</w>
<c POS="w">：</c>
<w POS="v">谢谢</w>
<c POS="ew">！</c>
</s>
<s n="0010">
<w POS="d">太</w>
<w POS="a">高兴</w>
<w POS="y">了</w>
<c POS="ew">！</c>
</s>
<s n="0011">
<w POS="d">太</w>
<w POS="a">高兴</w>
<w POS="y">了</w>
<c POS="ew">！</c>
</s>
<s n="0012">
<w POS="r">我</w>
<w POS="n">眼睛</w>
<w POS="d">也</w>
<w POS="v">看</w>
<w POS="d">不</w>
<w POS="a">清楚</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0013">
<w POS="n">记者</w>
<c POS="w">：</c>
<w POS="v">是</w>
<w POS="y">吗</w>
<c POS="ew">？</c>
</s>
<s n="0014">
<w POS="r">你</w>
<w POS="c">虽然</w>
<w POS="n">眼睛</w>
<w POS="v">看</w>
<w POS="d">不</w>
<w POS="a">清楚</w>
<c POS="w">，</c>
<w POS="c">但是</w>
<w POS="r">你</w>
<w POS="p">通过</w>
<w POS="n">手</w>
<w POS="v">摸</w>
<c POS="w">、</c>
<w POS="n">脚</w>
<w POS="n">量</w>
<w POS="d">就</w>
<w POS="v">感受</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">到</seg></w>
<w POS="r">这个</w>
<w POS="n">桥梁</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0015">
<w POS="n">观光客</w>
<c POS="w">：</c>
<w POS="v">是</w>
<w POS="e">啊</w>
<c POS="ew">！</c>
</s>
</p>
<p>
<s n="0016">
<w POS="n">观光客</w>
<c POS="w">：</c>
<w POS="d">原来</w>
<w POS="v">是</w>
<w POS="a">小</w>
<w POS="n">舢板</w>
<c POS="w">、</c>
<w POS="a">小</w>
<w POS="n">轮渡</w>
<c POS="ew">。</c>
</s>
<s n="0017">
<w POS="t">现在</w>
<w POS="e">啊</w>
<c POS="w">，</c>
<w POS="n">大桥</w>
<c POS="w">，</c>
<w POS="r">这</w>
<w POS="n">大桥</w>
<w POS="e">啊</w>
<c POS="ew">！</c>
</s>
<s n="0018">
<w POS="r">我</w>
<w POS="v">像</w>
<w POS="v">站</w>
<w POS="p">在</w>
<w POS="n">云</w>
<w POS="f">里</w>
<c POS="w">、</c>
<w POS="s">天上</w>
<w POS="a">一样</w>
<w POS="c">那么</w>
<w POS="a">高</w>
<c POS="w">，</c>
<w POS="v">看到</w>
<w POS="r">那</w>
<w POS="n">房子</w>
<c POS="w">，</c>
<w POS="v">看到</w>
<w POS="r"><seg function="mrw" type="indir" subtype="conv">那</seg></w>
<w POS="vn">绿化</w>
<c POS="w">，</c>
<w POS="v">看到</w>
<w POS="r">那</w>
<w POS="a">新</w>
<w POS="n">公房</w>
<c POS="w">，</c>
<w POS="r">我</w>
<w POS="s"><seg function="mrw" type="indir" subtype="conv">心里</seg></w>
<w POS="vg">非</w>
<c POS="w">、</c>
<w POS="d">非常</w>
<w POS="u">的</w>
<w POS="a">高兴</w>
<c POS="w">(</c>
<w POS="n">笑声</w>
<c POS="w">)</c>
<c POS="w">，</c>
<w POS="r">我</w>
<w POS="d">非常</w>
<w POS="a">高兴</w>
<w POS="y">啊</w>
<c POS="ew">！</c>
</s>
<s n="0019">
<w POS="t">今天</w>
<c POS="w">，</c>
<w POS="p">在</w>
<w POS="n">大桥</w>
<w POS="f">上</w>
<c POS="w">，</c>
<w POS="r">我</w>
<w POS="v">拍</w>
<w POS="u">了</w>
<w POS="m">五</w>
<w POS="q">张</w>
<w POS="n">照片</w>
<w POS="v">留念</w>
<c POS="w">，</c>
<w POS="r">我</w>
<w POS="v">看到</w>
<w POS="r">那些</w>
<w POS="n">照片</w>
<w POS="r">我</w>
<w POS="s"><seg function="mrw" type="indir" subtype="conv">心里</seg></w>
<w POS="d">非常</w>
<w POS="a">高兴</w>
<c POS="ew">。</c>
</s>
<s n="0020">
<w POS="r">我</w>
<w POS="v">要</w>
<w POS="v">教育</w>
<w POS="n">子女</w>
<c POS="w">，</c>
<w POS="v">遇到</w>
<w POS="n">邻居</w>
<w POS="r">我</w>
<w POS="d">都</w>
<w POS="v">要</w>
<w POS="v">讲</w>
<c POS="w">，</c>
<w POS="p">把</w>
<w POS="n">大桥</w>
<w POS="u">的</w>
<w POS="an">雄伟</w>
<w POS="v">告诉</w>
<w POS="r">他们</w>
<c POS="w">，</c>
<w POS="ns">中国</w>
<w POS="n">人</w>
<w POS="v">有</w>
<w POS="n">志气</w>
<c POS="ew">！</c>
</s>
<s n="0021">
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="n">共产党</w>
<w POS="u">的</w>
<w POS="vn">领导</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">下</seg></w>
<c POS="ew">。</c>
</s>
<s n="0022">
<w POS="n">社会主义</w>
<c POS="w">...</c>
<c POS="w">...</c>
<w POS="r"><seg function="mrw" type="indir" subtype="widlii">这个</seg></w>
<c POS="w">...</c>
<c POS="w">...</c>
<w POS="r">我</w>
<w POS="s"><seg function="mrw" type="indir" subtype="conv">心里</seg></w>
<w POS="d">非常</w>
<w POS="a">激动</w>
<c POS="w">...</c>
<c POS="w">...</c>
<c POS="w">(</c>
<w POS="n">笑声</w>
<c POS="w">)</c>
</s>
</p>
<p>
<s n="0023">
<w POS="nr">徐</w>
<w POS="nr">为华</w>
<c POS="w">，</c>
<w POS="p">作为</w>
<w POS="n">大桥</w>
<w POS="n">建设者</w>
<w POS="u">的</w>
<w POS="n">家属</w>
<c POS="w">，</c>
<w POS="r">此刻</w>
<w POS="d">真是</w>
<w POS="i">悲喜交加</w>
<c POS="ew">。</c>
</s>
<s n="0024">
<w POS="r">她</w>
<w POS="u">的</w>
<w POS="n">爱人</w>
<c POS="w">，</c>
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="n">主桥</w>
<w POS="n">设计师</w>
<c POS="w">－－</c>
<w POS="nr">张</w>
<w POS="nr">介望</w>
<w POS="p">因</w>
<w POS="v">操劳</w>
<w POS="v">过度</w>
<c POS="w">，</c>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="n">大桥</w>
<w POS="v">建成</w>
<w POS="u">的</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">前</seg></w>
<w POS="m">一个</w>
<w POS="n">月</w>
<w POS="v"><seg function="mrw" type="indir" subtype="cont">倒下</seg></w>
<w POS="u">了</w>
<c POS="w">，</c>
<w POS="d">永远</w>
<w POS="u">地</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">走</seg></w>
<w POS="u">了</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0025">
<c POS="w">(</c>
<w POS="n">实况</w>
<c POS="w">)</c>
</s>
</p>
<p>
<s n="0026">
<w POS="nr">徐</w>
<w POS="nr">为华</w>
<c POS="w">：</c>
<w POS="nr">张</w>
<w POS="nr">介望</w>
<w POS="d">过早</w>
<w POS="u">地</w>
<w POS="v">去世</w>
<w POS="u">了</w>
<c POS="w">，</c>
<w POS="d">没有</w>
<w POS="v">看到</w>
<w POS="r">他</w>
<w POS="d">日夜</w>
<w POS="v">盼望</w>
<w POS="u">的</w>
<w POS="n">大桥</w>
<w POS="v">通车</w>
<c POS="w">，</c>
<w POS="r">他</w>
<w POS="c">如果</w>
<w POS="v">知道</w>
<w POS="r">我</w>
<w POS="v">能</w>
<w POS="v">参加</w>
<w POS="n">大桥</w>
<w POS="vn">通车</w>
<w POS="n">仪式</w>
<c POS="w">，</c>
<w POS="c">那</w>
<w POS="r">他</w>
<w POS="p"><seg function="mrw" type="indir" subtype="conv">在</seg></w>
<w POS="s">九泉之下</w>
<w POS="d">也</w>
<w POS="v">会</w>
<w POS="v">含笑</w>
<w POS="u">的</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0027">
<w POS="p">据</w>
<w POS="v">了解</w>
<c POS="w">，</c>
<w POS="p">为了</w>
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="v">能</w>
<w POS="v">有</w>
<w POS="t">今天</w>
<c POS="w">，</c>
<w POS="v">来自</w>
<w POS="n">全国</w>
<w POS="r">各地</w>
<w POS="u">的</w>
<w POS="m">７０００</w>
<w POS="m">多</w>
<w POS="q">名</w>
<w POS="n">建设者</w>
<w POS="d">整整</w>
<w POS="v">奋斗</w>
<w POS="v">拼搏</w>
<w POS="u">了</w>
<w POS="m">３５</w>
<w POS="q">个</w>
<w POS="n">月</w>
<c POS="w">，</c>
<w POS="v">运用</w>
<w POS="u">了</w>
<w POS="n">世界</w>
<w POS="f"><seg function="mrw" type="indir" subtype="conv">上</seg></w>
<w POS="a">最新</w>
<w POS="u">的</w>
<w POS="n">科技</w>
<w POS="n">成果</w>
<w POS="m">数十</w>
<w POS="q">项</w>
<c POS="w">，</c>
<w POS="v">涌现</w>
<w POS="u">了</w>
<w POS="m">一</w>
<w POS="m">大批</w>
<w POS="p">以</w>
<w POS="nr">朱</w>
<w POS="nr">志豪</w>
<c POS="w">、</c>
<w POS="nr">林</w>
<w POS="nr">元培</w>
<w POS="p">为</w>
<w POS="n">代表</w>
<w POS="u">的</w>
<w POS="a">优秀</w>
<w POS="n">科技</w>
<w POS="n">工作者</w>
<c POS="w">、</c>
<w POS="vn">施工</w>
<w POS="n">组织者</w>
<w POS="c">和</w>
<w POS="n">劳动模范</w>
<c POS="ew">。</c>
</s>
</p>
<p>
<s n="0028">
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="v">飞架</w>
<w POS="ns">浦江</w>
<w POS="n">两岸</w>
<c POS="w">，</c>
<w POS="ns">上海</w>
<w POS="ns">浦东</w>
<w POS="n">新区</w>
<w POS="u">的</w>
<w POS="vn">投资</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">环境</seg></w>
<w POS="d"><seg function="mrw" type="indir" subtype="conv">由此</seg></w>
<w POS="c">而</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">得到</seg></w>
<w POS="u">了</w>
<w POS="vn">改善</w>
<c POS="ew">。</c>
</s>
<s n="0029">
<w POS="ns">上海</w>
<w POS="u">的</w>
<w POS="vn">改革</w>
<w POS="vn"><seg function="mrw" type="indir" subtype="conv">开放</seg></w>
<w POS="d"><seg function="mrw" type="indir" subtype="conv">由此</seg></w>
<w POS="v"><seg function="mrw" type="indir" subtype="cont">掀开</seg></w>
<w POS="u">了</w>
<w POS="a">新</w>
<w POS="u">的</w>
<w POS="m">一</w>
<w POS="q"><seg function="mrw" type="indir" subtype="cont">页</seg></w>
<c POS="ew">。</c>
</s>
<s n="0030">
<w POS="ns">上海</w>
<w POS="n">市民</w>
<w POS="p">在</w>
<w POS="ns">南浦</w>
<w POS="n">大桥</w>
<w POS="v">俯视</w>
<w POS="f">东</w>
<w POS="v">去</w>
<w POS="u">的</w>
<w POS="ns">黄浦江</w>
<c POS="w">，</c>
<w POS="v">指点</w>
<w POS="u">正在</w>
<w POS="v"><seg function="mrw" type="indir" subtype="conv">崛起</seg></w>
<w POS="u">的</w>
<w POS="ns">浦东</w>
<w POS="n">新区</w>
<c POS="w">，</c>
<w POS="r">他们</w>
<w POS="p">从</w>
<w POS="r">这里</w>
<w POS="v"><seg function="mrw" type="indir" subtype="cont">看到</seg></w>
<w POS="u">了</w>
<w POS="r">自己</w>
<w POS="u">的</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">力量</seg></w>
<c POS="w">，</c>
<w POS="v"><seg function="mrw" type="indir" subtype="cont">看到</seg></w>
<w POS="u">了</w>
<w POS="ns">上海</w>
<w POS="u">的</w>
<w POS="t">明天</w>
<c POS="w">，</c>
<w POS="v"><seg function="mrw" type="indir" subtype="cont">看到</seg></w>
<w POS="u">了</w>
<w POS="vn">改革</w>
<w POS="vn"><seg function="mrw" type="indir" subtype="conv">开放</seg></w>
<w POS="u">的</w>
<w POS="a">美好</w>
<w POS="n"><seg function="mrw" type="indir" subtype="conv">前景</seg></w>
<c POS="ew">。</c>
</s>
<s n="0031">
<w POS="r"><seg function="mrw" type="indir" subtype="conv">这</seg></w>
<w POS="v">是</w>
<w POS="n">记者</w>
<w POS="nr">邬</w>
<w POS="nr">志荣</w>
<c POS="w">、</c>
<w POS="nr">劳</w>
<w POS="nr">有林</w>
<c POS="w">、</c>
<w POS="nr">李</w>
<w POS="nr">培红</w>
<w POS="v">报道</w>
<w POS="u">的</w>
<c POS="ew">。</c>
</s>
</p>

